SESSION_ID="MALVIN-XD~FkIQFKrL#yWFMOmZQROxLSeqKtXhsyeymTvwfmM_V1O5OtUoj0JU"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By ·¥ä…™…¥·¥°·¥è·¥è ·¥ç·¥Ö ·¥†3 üëªü§ç*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="·¥ç·¥Ä ü·¥†…™…¥ ·¥ã…™…¥…¢"
OWNER_NUMBER="263714757857"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
